defaults
    mode http
    timeout connect 5000ms

frontend http-in
    bind *:8080

    # Add CORS headers when Origin header is present
    capture request header origin len 128
    http-response add-header Access-Control-Allow-Origin %[capture.req.hdr(0)] if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Methods:\ GET,\ HEAD,\ OPTIONS,\ POST,\ PUT  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Credentials:\ true  if { capture.req.hdr(0) -m found }
    rspadd Access-Control-Allow-Headers:\ Origin,\ Accept,\ X-Requested-With,\ Content-Type,\ Access-Control-Request-Method,\ Access-Control-Request-Headers,\ Authorization  if { capture.req.hdr(0) -m found }


    acl host_direct hdr_reg(host) -i ^.*\.direct\..*?:?.*$

    use_backend l2 if host_direct

    default_backend pwd 

backend pwd
    server node1 pwd:3000

backend l2
    server node2 l2:443
